#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kapelnik/Desktop/SPL Projects/project1/SPL1/include/Action.h
string
-
iostream
-

/home/kapelnik/Desktop/SPL Projects/project1/SPL1/include/Session.h
vector
-
unordered_map
-
string
-
../include/Action.h
/home/kapelnik/Desktop/SPL Projects/project1/SPL1/include/Action.h

/home/kapelnik/Desktop/SPL Projects/project1/SPL1/src/Main.cpp
iostream
-
../include/Session.h
/home/kapelnik/Desktop/SPL Projects/project1/SPL1/include/Session.h

